<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href= https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="indexcss.css">
        <meta charset="utf-8">
        <title>My first website</title>
        <meta name="description" content="info on the website">
        <meta name="keywords" content="">
        <meta name="author" content="Matthew Payne">
    </head>
    <body>
        <left>
            <p>Information</p>
        </left>
        <center>
            <div class="container">
 
  
                <a href="file:///C:/Users/Matthew%20Payne/Desktop/index.html"><button type="button" class="btn btn-home">Home</button></a>
                <a href="file:///C:/Users/Matthew%20Payne/Desktop/about%20me.html"><button type="button" class="btn btn-about">Information</button></a>
                <a href="file:///C:/Users/Matthew%20Payne/Desktop/projects.html"><button type="button" class="btn btn-projects">Projects</button></a>
                <a href="file:///C:/Users/Matthew%20Payne/Desktop/contact.html"><button type="button" class="btn btn-contact">Contact</button></a>
              </div>


            
            <h1 style="font-size:4vw">Hello My name is <i>Matthew Payne</i></h1>
            <h2 style="font-size:2vw">Here is a little bit of my background.</h2>
            <p style="font-size:1.5vw" class="p1"><b>Currently I'm attending DevCode Camp and working as a diesel fleet technician in Pewaukee Wisconsin, I've been a tech for the last 5 years. 
                I graduated from Universal Technical Institute in Illinois with a certificate in Automotive/Diesel technology back in 2014. Before that I was in the
                 U.S. Army for 6 years as an Airborne Infantryman, while I was on active duty I was deployed to West Baghdad from December 2008 to December 2009 where I 
                 helped conduct urban operations and raids. I'm a father to 2 boys, a 7 year old and 9 year old. In my freetime I like to play videogames when I can,
                  work on cars and help my friends work on cars. I also enjoy going to the range to do some long range shooting.</b></p>
                <style>
                        * {
                          box-sizing: border-box;
                        }
                        
                        .img-container {
                          float: left;
                          width: 33.33%;
                          padding: 5px;
                        }
                        
                        .clearfix::after {
                          content: "";
                          clear: both;
                          display: table;
                        }
                </style>
                        </head>
                        <body>
                        
                        <h2></h2>
                        <p></p>
                        
                        <div class="clearfix">
                          <div class="img-container">
                          <img src="army reup.jpg" alt="reenlistment in iraq" style="width:75%"></div>
                          <div class="img-container"><img src="army plt.jpg" alt="platoon in iraq" style="width:100%"></div>
                          <div class="img-container"><img src="mine.jpg" alt="1999 subaru impreza 2.5rs" style="width:75%"></div>
                        </div> 
                        <style>
                            Body {
                                background-image: url("green background.jpg");
                                background-size: 1920px 1200px; 
                                background-repeat: no-repeat;
                                                
                                            }
                  </style> 
                  
        </center>   
    </body>
</html>